import dotenv from 'dotenv';
dotenv.config();

const responseMessages = {     
    ADDRESS_IS_REQUIRED: "Address is required",
    ADDRESS_MAX_LIMIT: "Address can't be greater than 200 characters",
    ADDRESS_NOT_AVAILABLE_TO_UPDATE: "Address not available to update",
    ADDRESS_NOT_AVAILABLE_TO_DELETE: "Address not available to delete",
    ADDRESS_BELONG_USER: "Address must be belong to user",
    CART_ITEM_MUST_HAVE_TOTAL: "Cart item must have total price",
    CHECKOUT_BELONG_TO_USER: "Checkout must be belong to user",
    CHECKOUT_MUST_HAVE_ITEM: "Checkout must have product",
    DISTRICT_MAX_LIMIT: "District can't be greater than 40 characters",
    DISTRICT_MIN_LIMIT: "District can't be lower than 3 characters",
    DISTRICT_IS_REQUIRED: "District is required",
    DUPLICATE_CATEGORY: "Category already exists",
    DUPLICATE_EMAIL: "Duplicate entry for email",
    DUPLICATE_PHONE: "Phone number already exists",
    DELETED_SUCCESSFUL: "Deleted successful",
    EMAIL_USERNAME_EMPTY: "email_username field can't be empty",
    EMAIL_USER_NOT_EXISTS: "Email or username not exists",
    EMAIL_IS_REQUIRED: "Email is required",
    EMAIL_ALREADY_EXISTS: "Email already exists",
    DUPLICATE_USERNAME: "Duplicate entry for username",
    ICON_IMAGE_REQUIRED: "Icon image is required",
    IMAGE_NOT_SUPPORTED: "Image is not supported",
    INVALID_TOKEN: "Invalid token",
    LOGOUT: "Logout successful",
    LOGIN_TO_CONTINUE: "You are not logged in, Please login to continue !",
    ICON_IS_REQUIRD: "Icon is required",
    INVALID_OTP: "Invalid otp",
    ITEM_NOT_EXISTS_IN_CART_TO_REMOVE: "Item not exists in the cart to remove",
    ITEM_NOT_BELONG_TO_PRODUCT: "Item not belong to Product",
    ITEM_NOT_BELONG_TO_SERVICE: "Item not belong to service",
    ITEM_NOT_FOUND_TO_CANCEL: "Item not found for cancel",
    ITEM_PRICE_PROVIDED_AND_VALID: "Item price must be provided & valid",
    IS_REQUIRED: "is required !",
    IS_NOT_FOUND: "not found",
    LOCALITY_LIMIT: "Locality can't be greater than 200 characters",
    MONGO_ID_ERROR: "Details not found",
    MOBILE_NUM_IS_REQUIRED: "Mobile number is required !",
    NAME_IS_REQUIRED_IN_ADDRESS: "Name is required for address field",
    NAME_IS_REQUIRED: "name is required",
    NAME_MIN_LIMIT: "Name can't be lower than 3 characters",
    NAME_MAX_LIMIT: "Name can't be greater than 30 characters",
    NOT_FOUND: "Document not found !",
    NOT_FOUND_TO_REMOVE: "File not found for remove !",
    NOT_ABLE_TO_DELETE: "Not able to delete",
    ORDER_ALREADY_PLACED: "User order already placed this order",
    ORDER_ID_REQUIRED_TO_CANCEL_ORDER: "Order id is required to cancel the order",
    ORDER_ITEM_IS_REQUIRED_TO_CANCEL_ORDER: "Order item id is required to cancel the order",
    ORDERTYPE_IS_REQUIRED: "Order type in checkout is required",
    ORDER_MUST_HAVE_ADDRESS: "Order must have address",
    OTP_MIN_MAX_LIMIT:`Otp must contains ${process.env.OTP_DIGIT_LIMIT*1} character`,
    OTP_EXPIRED: "Otp has expired",
    OTP_REQUIRED_FOR_LOGIN: "Otp is required for login",
    PRICE_IS_REQUIRED: "Price is required !",
    PASSWORD_EMPTY: "password field can't be empty",
    PASSWORD_NOT_MATCHED: "Password not match",
    PINCODE_IS_REQUIRED: "Pincode is required",
    PINCODE_MAX_LIMIT: "Pincode can't be greater than 6 characters",
    PINCODE_MIN_LIMIT: "Pincode can't be lower than 6 characters",
    PLEASE_PATH_AS_STRING: "Please provide path as string",
    PHONE_NUM_IS_REQUIRED: "Phone number is required",
    PROVIDE_VALID_QUANTITY: "Please provide a valid quantity",
    PAYMENT_TYPE_IS_REQUIRED: "Payment Type is required.",
    SERVICE_FIELD_IS_REQUIRED: "Service field is required",
    SERVICE_TITLE_LIMIT: "Title can't be greater than 30 characters",
    STATE_IS_REQUIRED: "State is required",
    STATE_MIN_LIMIT: "State can't be lower than 3 characters",
    STATE_MAX_LIMIT: "State can't be greater than 40 characters",
    SUBSERVICE_FIELD_IS_REQUIRED: "Subservice field is required",
    SUBSERVICE_MUST_BELONG_SERVICE: "Subservice must be belong to a service",
    SUBSERVICE_TITLE_LIMIT: "Title can't be greater than 30 characters",
    TOKEN_USER_NOT_EXISTS: "User belonging to this token, no longer exists",
    UNHANDLED_ERROR: "Something went very very wrong !",
    UNAUTHORIZED: "You are not authorized for this",
    UPLOAD_SINGLE_IMAGE: "Please upload single image",
    USER_NOT_FOUND_FOR_PASSWORD_UPDATE: "User not found for update password",
    USER_DO_NOT_HAVE_ADDRESS: "User don't have any address",
    USER_DO_NOT_HAVE_ORDER: "User don't have any order",
    USER_NOT_LOGIN: "User is not logged in, please login to continue",
    USER_NOT_FOUND: "User has deleted account.",
    MOBILE_NUM_NOT_REGISTERED: "Mobile Number not registered",
    VERIFY_EMAIL: "Please verify your email",
    ACCEPT_AS_MONGO_ID: "Api accept the url endpoint as id, which is not valid",
    CART_EMPTY: "User cart is empty"
}

export default responseMessages;